<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~ab]Y~=Zv]Dq-fFbG.Ph">Player</variable><variable type="KIND_SpriteKind" id="}?sJ]UNs$~P(NqBdy!J7">Projectile</variable><variable type="KIND_SpriteKind" id="xiE?)zwq!mnL{TGPI,-=">Food</variable><variable type="KIND_SpriteKind" id="Cn?^iYWndTi%5ZNIts}N">Enemy</variable><variable id="7eR426|2F(;Lh=sM{-r]">mySprite</variable><variable id="ol%eu~E)*zW~Um/QiU/[">item</variable><variable id="kWz.5-@oxdidNa)|`erx">projectile</variable></variables><block type="pxt-on-start" id="nY:9N}nj7EV#kp8Q=C_^" x="-90" y="-50"><statement name="HANDLER"><block type="variables_set" id="X?xqr@ZGtNl0oZ4.U=hD"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cvtib1jFYFl+@v6cfrtL"><value name="img"><shadow type="screen_image_picker" id="lhB*PD/I5wbz*8.(%_Uc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . 6 . 6 6 6 . 6 . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 . 6 . . . . . . . . 
. . . . 6 6 . 6 6 . . . . . . . 
. . . 6 6 6 . 6 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lhB*PD/I5wbz*8.(%_Uc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E[ol.bv(^Le(ft+yAg+8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="*1c7)vxemj?)*)Q?FoTI"><value name="color"><shadow type="colorindexpicker" id="M,X|f@I~tAamTLE4l%yU"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="y0/6=p@(As0{a)c?2[-l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}$?03`%@nJ[M9:#T{s;b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="q4p=Fr[/1D@gX5xr1PeY"><value name="sprite"><block type="variables_get" id="H@n/cM`^/MuW~cP~0e93"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Dx2CTULSnKuJ.XJ_Z`);"><value name="sprite"><block type="variables_get" id="wCEAbd.I|Y`V[eyd;sAy"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|.A*MXI$%.s?uv8lwTJ$"><field name="tile">sprites.castle.saplingPine</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KB=lC)VKsTKjqx833ycb" x="440" y="300"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="QOVsNfv,;[1o`BKn{sxb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uptfTZw]awDfQ9.}y]W."><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mN3bqZNh9WC@I:Ho{-!J"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="%m:f3Maj)tbKElAn6B72" x="30" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Kab7;osXry1[k-_bpR6R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-Ox~w5QbP[m2/,Bh9L8W"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jlRR-vhr#BXBq_CuoTtD"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="bT?XDE7j6^e-5~+;ECk(" x="40" y="460"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="tu+vx:bdoDvgCIxwa^3U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8xN}OmfoQU_p.PF8y|;D"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rXL`JN8fc$~zfL0F4Caa"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="5e;z~-=}9ck;4Sc3yh;*" x="440" y="460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="~Ys{l5rZGvuTxW[g%;(#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Z$piB/!@^K]-+IRwuh{h"><field name="VAR" id="7eR426|2F(;Lh=sM{-r]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{(){Y7.bFM6?fr$3?F|Y"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="kA5{@u7Sia})e)@6V|o!" x="630" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5gz%+O0SFvLlBjjruK)~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QcSdQsW78J|OUYp7;)*+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GV?5O{j{5!TE6/N}rqd{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wlmj:y5arr`JuIC8]J):"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="HNi`p=kG_@~A]||0;(ib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="AFyzb5RII!679;?XH$R;"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="^l/buh_W3?70|xSTxd*7" x="-200" y="680"><value name="period"><shadow type="timePicker" id="Aa=,$J`tr#pJ}IJ^z/aY"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}G:W7eU%TLKZ8g6^3-44"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="6LbBHnfEhBobF#2;dLgk"><value name="percentage"><shadow type="math_number_minmax" id="i;dQs}Xx_VaWvx0xO]^;"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m5Tj7JY.IqxHLiYRmf[m"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_U/.]qjLjXlKC!(R0mP%"><value name="img"><shadow type="screen_image_picker" id="]Vf6fVF,]FplYwHN)iBq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Vf6fVF,]FplYwHN)iBq"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W+nshUy^|f{Dx^unucu%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xe1%HTfO!X-3Vz_h27uL"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="T_^sMSN.hC^[~^rctKhr"><value name="sprite"><block type="variables_get" id="j*LA2C!5af,^+X$wiXZ9"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="4KrgT4}`I7(WiRtBV(o)"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="{e3w;,*Ti[z!t=bwb7Wc"><field name="index">40</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ql-_vN/HZ~ZF#7{ekE*g"><value name="sprite"><block type="variables_get" id="p#%A.U_.)/R7A6QAwr[l"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I6s~t]a6,h=~a0yms2#R"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="k[yH-I]utYKE3p5(z}#E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[3*aZt7Su`w2d_!5`blB"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="value"><shadow type="math_number" id="}x7n+lSm%^j*WG~9zr(j"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="DO}_!x(h{.dwf%$Psy#-"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ZYg_6d(GnhY$}z`isuID"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="y]QZE3|6rbwpf,9wH4:l"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="ZNg^,2lFfa{/DV]E5#:f" x="631" y="705"><value name="period"><shadow type="timePicker" id="Pb35-IBhf]Qx*IXX~~{a"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cS(S}`cP@1%.;O[=%Ges"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="=h@vyZ9h|jX~at$hx0wF"><value name="percentage"><shadow type="math_number_minmax" id="fuD`[gG-6e.W|!co2_Yo"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8g}MV==Ck`T73`?wj~N:"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q*`mjudBvzhuQ/8bVF?Z"><value name="img"><shadow type="screen_image_picker" id="0Pw)MPez@=jo#0,_%`pM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Pw)MPez@=jo#0,_%`pM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y?@0e|g6U),wm]n7WW?y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l`8j8|Aow+Mv5[IbzI6h"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="_^*}vme~N_e0lwPV(D#*"><value name="sprite"><block type="variables_get" id="_ZvjJRkCiwx^A+S{0O~,"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="W3zB_UVMr]4Xlp}@wv58"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=".wZ!5;pu=@k%NX#Sg@up"><field name="index">40</field></shadow></value><next><block type="mapplaceonrandomtile" id="A,@O`yA[Iz+c*3@H;EcU"><value name="sprite"><block type="variables_get" id="z2uUa/?E-|OYw08/5$8m"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")0VhO?Ew,%o~6b4g}z3:"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[o?!Mxuh5rWJ5(MwZ}+)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/msu=gRmzkDw*B15L?K8"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="value"><shadow type="math_number" id="^{8gKP=4$z/-K6|M|?mj"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="{I{Xwxz;!sw_9+]cKTol"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="!GUl3OxTw6#zz:4uhmo5"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qj6)fPv;G:B;8x~]NGQT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="j;NiGTAg%H/[]|+*M}CH" x="-40" y="1160"><value name="period"><shadow type="timePicker" id="E9tOa#9)]R0XU389fH*S"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3}$YYd3p4{WCK?qO)xr^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="6P+6jE[+f=riVa8-;}Iq"><value name="percentage"><shadow type="math_number_minmax" id="8=4#B0.^t|JWrL3zw:jH"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="plkem*TFeASR%bA`TLfK"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2,IjOzX*GW-X=pitO.zT"><value name="img"><shadow type="screen_image_picker" id="p?Tf|RURH[.?8q-IiI[4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p?Tf|RURH[.?8q-IiI[4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3j^N=Z7|)]?WUv.9;BGo"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D?gI:N@P}a_XF*=ZFp0J"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="l;[_[WHm!LJH]0@vmEsk"><value name="sprite"><block type="variables_get" id="TWNn0@X47_IK6qxHbG7e"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="_qgWi~Jgy]fN_;R4-0bH"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!VFUK44[!o{Wy4awYe:S"><field name="index">63</field></shadow></value><next><block type="mapplaceonrandomtile" id="N*?2dORU%pMKkfHxpE}k"><value name="sprite"><block type="variables_get" id="pE?{G/M~YRdb%TL~x#0O"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Apgleqw3^7GbkFyW]:4L"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!)C:${CL[I38P1]ZWx_:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F!kt`z]%$dz:W74?sW}h"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="value"><shadow type="math_number" id="HSQX(*Xx%p6URyEM1pU;"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="OccrJv6Wx])WK.Gn-oHx"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="fN`kBLiDzDq(18z=u[X:"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="E7nIuZui+z95xE-Yjd$G"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="{Q}M=`kc5RY~bV8/Bp]O" x="730" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i~=x*b%/p|4;AlPhBf1u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GS,*(@.zdJk?D#8nm`Sk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";=3am#z0d,qXC)OXhMa+"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(jS`gWM+LpX8;bqIsrqn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ia?}vT`D0Au0Fc-ZMWJ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="y6dKXMlX~!0)x5eE@yZ*"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="WhQa6z(UPlb@R37xjL$S" x="-10" y="1710"><value name="period"><shadow type="timePicker" id="w|gYe849Os+jxU/y,%O]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wMgvfiAZXdJQ*QxTm0/I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="$Ct0X`6y!jZTka_N}1Q8"><value name="percentage"><shadow type="math_number_minmax" id="0FQfn::3[8+$u-+UM`4O"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p?E55=%!5a-x1,l.=.^P"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ECRI|ZhcW1jGnXYEWo.P"><value name="img"><shadow type="screen_image_picker" id="h^[,lgf85v[|vdJm9%j1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 c 5 . . . 
. . 5 c 5 5 5 5 5 5 5 c c 5 . . 
. 5 c c 5 5 5 5 5 5 5 c c 5 5 d 
. 5 c 5 5 5 5 5 5 5 5 b c 5 5 5 
. 5 5 5 b b 5 b b b 5 5 b 5 5 5 
. 5 5 b b b 5 b b b b 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 f 5 5 5 f 5 5 d d 
. 5 5 5 5 5 5 f 5 5 f 5 5 5 5 d 
. 5 5 5 5 5 5 f f f 5 5 5 5 5 5 
. 5 f f f f 5 5 5 5 f f f 5 5 5 
. . f f f f f 5 5 f f f f f 5 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h^[,lgf85v[|vdJm9%j1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+JcD}c9CytZ1Fes`?|l:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g,MRjoc0mjl~E(wnkhAd"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="!M4I!`FDOgUQ3)CPzCxj"><value name="sprite"><block type="variables_get" id="HxsxSfNLjd5KcN`=]eIn"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="lPu0YTN(qKn7k1;R//cC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="PV|oKBe%-/@bUNx|#psw"><field name="index">91</field></shadow></value><next><block type="mapplaceonrandomtile" id=";!OsMhZe+y)C:+53n~=V"><value name="sprite"><block type="variables_get" id="%!{j/9]Mt7)|*agRb_ju"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dDMvjji|]`}i.Ml4#AHq"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e+!+l`5*u1,`tt6Z;qx="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9Mp3s@E)#icns+oI#B-O"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="value"><shadow type="math_number" id="[QR697;*fA;ka;ci]|Gc"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="|UVVA|U4E?]4?-LA|TFd"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="CJBDo%9t1KsRWKxT=tEa"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cr#g?,o`6(`*@sK]dwJ4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="L4]+[f@,ykz|pRZ@:Zsa" x="50" y="2210"><value name="period"><shadow type="timePicker" id="(n/p[%Et:s5WI7Od{j(x"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%cmm4;L8hm-SB~D-hH%i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="66fLO^C^YW^xcF@k?bz0"><value name="percentage"><shadow type="math_number_minmax" id="$7Uj=GiT]-9EqWzdkJ+["><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6B/|%~oBE]I}^Lg}*aM7"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(};MRw~,L^L8!k3j%_Yn"><value name="img"><shadow type="screen_image_picker" id="m8vs^4RI%9p5~;LKx3CO"><field name="img">img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"m8vs^4RI%9p5~;LKx3CO"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7;35;I(7;K4;/3BCTj9M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EP,DBcp~}1!JhCNY]Suy"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="SrN+,X~+i=NFn|@;^KTq"><value name="sprite"><block type="variables_get" id="A%tptPz7eqtbV3A{2xeN"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="SfGBB=0fw9d[?pJkM#-5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="9`O2arotsMt$i9@^1pY$"><field name="index">91</field></shadow></value><next><block type="mapplaceonrandomtile" id="OXuc}/+T$gDQDm+NUr/q"><value name="sprite"><block type="variables_get" id="%C,K_lMc0M:Pq/23{^L,"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BSYHU70T*.py/qC127Gv"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="G[=SFO(wz@3jU3byQF=."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6Q5RH@Z+O1;_9]SYjoWB"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="value"><shadow type="math_number" id="@O,|-QgXH?.1mh:WbtG)"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="(,ro89=Xkx8jQhJiyVWB"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="ymV^~3B4E5--v,4w0/Gt"><field name="VAR" id="kWz.5-@oxdidNa)|`erx">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="YB@_nVoCfFl7)ZY)kg_H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>